# Clean-Notes

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/cleannotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/: BaseTest.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/network/: NoteFirestoreServiceTests.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/presentation/: TempTest.kt  TestBaseApplication.kt
app/src/debug/assets/: note_list.json
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/: CacheConstants.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/: ApiResponseHandler.kt  NetworkErrors.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/util/: EntityMapper.kt  GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/state/: DataChannelManager.kt  MessageStack.kt  ViewState.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/util/: DateUtil.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/cache/database/: NoteDao.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/cache/implementaion/: NoteDaoServiceImpl.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/database/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/network/implementation/: NoteDaoServiceImpl.kt  NoteFirestoreServiceImpl.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/util/: CacheMapper.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/common/: BaseViewModel.kt  KeyboardExtensions.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notedetail/state/: CollapsingToolbarState.kt  NoteDetailStateEvent.kt  NoteDetailViewState.kt  NoteInteractionManager.kt  NoteInteractionState.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notelist/: ItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notelist/state/: NoteListInteractionManager.kt  NoteListToolbarState.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/codingwithmitch/cleannotes/util/: Logger.kt
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/cleannotes/business/data/: NoteDataFatory.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/notelist/: DeleteMultipleNoteTest.kt  GetNumNotesTest.kt  RestoreDeletedNoteTest.kt  SearchNotesTest.kt  insertNewNoteTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/di/: DependencyContainer.kt
tests/: run_tests.sh  ui_and_unit.sh
(+8 files in other folders)
