apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin



android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.codingwithmitch.cleannotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.codingwithmitch.cleannotes.framework.MockTestRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting:"true"]
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets{
        test.resources.srcDirs += "src/test/res"
    }

    testOptions{
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.navigation:navigation-runtime:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha06"
    implementation "com.afollestad.material-dialogs:core:3.2.1"
    implementation "com.afollestad.material-dialogs:input:3.2.1"
    implementation "com.google.android.play:core:1.7.1"
    implementation "com.squareup.leakcanary:leakcanary-android:2.0-alpha-3"
    implementation "com.google.dagger:dagger:2.25.4"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    implementation "com.yydcdut:markdown-processor:0.1.3"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.google.firebase:firebase-firestore-ktx:21.4.2"
    implementation "com.google.firebase:firebase-auth:19.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2"
    implementation "com.google.firebase:firebase-analytics-ktx:17.4.1"
    implementation "com.google.firebase:firebase-crashlytics:17.0.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0"

    kapt "androidx.room:room-compiler:2.1.0"
    kapt "com.google.dagger:dagger-compiler:2.25.4"

    testImplementation "io.mockk:mockk:1.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testImplementation "junit:junit:4.12"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha06"
    debugImplementation "androidx.fragment:fragment-testing:1.2.0"
    kaptAndroidTest  "com.google.dagger:dagger-compiler:2.25.4"

}